# sutms

./: pom.xml
core/: pom.xml
core/src/main/java/com/poojithairosha/core/model/: DeviceData.java  GPSCoordinates.java  TrafficLightLocation.java  TrafficLightStatus.java
core/src/main/java/com/poojithairosha/core/util/: DecimalFormatter.java  HibernateUtil.java
core/src/main/resources/: hibernate.cfg.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/poojithairosha/ejb/impl/: IoTDeviceDataBean.java  TrafficPatternAnalyzerBean.java  VehicleSpeedCalculatorBean.java
ejb/src/main/java/com/poojithairosha/ejb/message/: TrafficDataReceiverMDB.java  WsClient.java
ejb/src/main/java/com/poojithairosha/ejb/remote/: IoTDeviceData.java  TrafficPatternAnalyzer.java  VehicleSpeedCalculator.java
web/: pom.xml
web/src/main/java/com/poojithairosha/web/config/: AppConfig.java  DependencyBinder.java
web/src/main/java/com/poojithairosha/web/controller/: MainController.java  VehicleDataController.java
web/src/main/java/com/poojithairosha/web/dto/: AvgSpeedDTO.java
web/src/main/java/com/poojithairosha/web/listener/: ContextListener.java
web/src/main/java/com/poojithairosha/web/service/: VehicleDataService.java
web/src/main/java/com/poojithairosha/web/servlet/: AnalysisReportServlet.java
web/src/main/java/com/poojithairosha/web/ws/: WsServerEndpoint.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/frontend/: analysis-report.jsp  home.jsp  traffic-patterns.jsp
web/src/main/webapp/WEB-INF/views/layouts/: base.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: script.js
